<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use">
    <title>Bookshop</title>
</head>

<body>
    <section>
        <div class="header">

            <div class="header1">

                <img src="images/1200px-JRRT_logo.svg.png" alt="">

                <div class="upperLeft">
                    <a class="home" href="index.html"><i class="fas fa-home fa-lg"></i></a> &emsp;&emsp;
                    <a href="contact.html">Contact Us</a> &emsp;&emsp;
                    <a href="help.html">Help</a>

                </div>

                <div class="h">
                    <h1>Name</h1>
                </div>


                <div class="upperRight">
                    <a href="stores.html">Stores </a> &emsp;&emsp;
                    <a href="http://localhost/rocnikova/NEW_register_login.html">Login / Sign Up </a> &emsp;&emsp;
                    <a href="cart.html"><i class="fas fa-shopping-basket fa-lg"></i></a>
                </div>

            </div>

            <div class="header2">

                <div class="bottomLeft">
                    <a href="books.html">Books</a>
                    <a href="movies.html">Movies</a>
                    <a href="music.html">Music</a>
                </div>
                <div class="search">
                    <form action="/action_page.php">
                        <input class="searchArray" type="text"
                            placeholder="Search for books by keyword / title / author" name="search">
                        <button type="submit">
                            <p>Search</p>
                        </button>
                    </form>
                </div>
                <div class="bottomRight">
                    <a href="wishlist.html">Wishlist</a>
                </div>
            </div>

        </div>


        <div class="sideAds">
            <a href="books.html">
                <div class="christmasAd">
                    <h3 class="center">Gift Guides</h3>
                    <img src="images/christmasBook.jpg" alt="">
                    <p>Click here to browse our selection of great book gifts </p>
                </div>
            </a>

            <a href="">
                <div class="anniversary">
                    <img src="images/anniversary.jpg" alt="">
                    <div class="freeShiping">
                        <img src="images/free shiping.png" alt="">
                    </div>

                    <p>Celebrate 10th anniversary with us! Free shiping until the end of November!</p>
                    
                </div>
            </a>


            <a href="stores.html">
                <div class="visitUs">
                    <h3 class="center1">Visit Us Now!</h3>
                    <img src="images/bigBookstore.jpg" alt="">
                    <p>Nine stores in six different countries</p>
                </div>
            </a>
        </div>

        <div class="products">
            <div class="bestSellers">
                <h2>Best Sellers</h2>
                <a href="books.html">More</a>
                <div class="box">

                    <div class="column">
                        <a href="bookPage.html">
                            <img src="images/lotr 1 hd.jpg" alt=""> <br>
                            <p class="title">The Lord of the Rings</p> <br>
                            <p class="author">J.R.R. Tolkien</p>
                            <p class="bookPrice">19,99€</p>
                        </a>
                    </div>
                    <div class="column">
                        <a href="bookPage.html">
                            <img src="images/witcherBook.jpg" alt=""> <br>
                            <p class="title">The Witcher: The Last Wish</p> <br>
                            <p class="author">Andrzej Sapkowski</p>
                            <p class="bookPrice">14,20€</p>
                        </a>
                    </div>
                    <div class="column">
                        <a href=bookPage.html"">
                            <img src="images/harry.jpg" alt=""> <br>
                            <p class="title">Harry Potter and the Philosopher's Stone</p> <br>
                            <p class="author">J. K. Rowling</p>
                            <p class="bookPrice">12,99€</p>
                        </a>
                    </div>
                    <div class="column">
                        <a class="columnBook" href="bookPage.html">
                            <img src="images/duneBook.jpg" alt=""> <br>
                            <p class="title">Dune</p> <br>
                            <p class="author">Frank Herbert</p>
                            <p class="bookPrice">15,49€</p>
                        </a>
                    </div>
                    <div class="column">
                        <a href="bookPage.html">
                            <img src="images/draculaBook.jpg" alt=""> <br>
                            <p class="title">Dracula</p> <br>
                            <p class="author">Bram Stoker</p>
                            <p class="bookPrice">10,99€</p>
                        </a>
                    </div>
                    <div class="column">
                        <a href="bookPage.html">
                            <img src="images/metroBook.jpg" alt=""> <br>
                            <p class="title">Metro 2033</p> <br>
                            <p class="author">Dmitry Glukhovsky</p>
                            <p class="bookPrice">9,99€</p>
                        </a>
                    </div>

                </div>
            </div>





            <div class="newReleases">
                <h2>New Releases</h2>
                <a href="books.html">More</a>
                <div class="box">

                    <div class="column1">
                        <a href="bookPage.html">
                            <img src="images/PJ hd.jpg" alt=""> <br>
                            <p class="title">Percy Jackson: <br> The Lighting Thief</p> <br>
                            <p class="author">Rick Riordan</p>
                            <p class="bookPrice">12,09€</p>
                        </a>
                    </div>
                    <div class="column1">
                        <a href="bookPage.html">
                            <img src="images/stoneSkyBook.jpg" alt=""> <br>
                            <p class="title">The Stone Sky</p> <br>
                            <p class="author">N. K. Jemisin</p>
                            <p class="bookPrice">14,09€</p>
                        </a>
                    </div>
                    <div class="column1">
                        <a href="bookPage.html">
                            <img src="images/aDWDBook.jpg" alt=""> <br>
                            <p class="title">A Dance With Dragons</p> <br>
                            <p class="author">G.R.R. Martin</p>
                            <p class="bookPrice">20,54€</p>
                        </a>
                    </div>
                    <div class="column1">
                        <a class="columnBook" href="bookPage.html">
                            <img src="images/theBloodofOlympusBook.jpg" alt=""> <br>
                            <p class="title">Heroes of Olympus: <br> The Blood of Olympus</p> <br>
                            <p class="author">Rick Riordan</p>
                            <p class="bookPrice">13,10€</p>
                        </a>
                    </div>
                    <div class="column1">
                        <a href="bookPage.html">
                            <img src="images/theNineGatesBook.jpg" alt=""> <br>
                            <p class="title">The Nine Gates</p> <br>
                            <p class="author">Aristide Torchia</p>
                            <p class="bookPrice">254,00€</p>
                        </a>
                    </div>
                    <div class="column1">
                        <a href="bookPage.html">
                            <img src="images/oathbringerBook.jpg" alt=""> <br>
                            <p class="title">Oathbringer</p> <br>
                            <p class="author">Brandon Sanderson</p>
                            <p class="bookPrice">21,32€</p>
                        </a>
                    </div>

                </div>
            </div>


                <div class="upcomingReleases">
                    <h2>Upcoming Releases</h2>
                    <a href="books.html">More</a>
                    <div class="box">

                        <div class="column2">
                            <a href="bookPage.html">
                                <img src="images/windsOfWinter.jpg" alt=""> <br>
                                <p class="title">The Winds of Winter</p> <br>
                                <p class="author">G.R.R. Martin</p>
                                <p class="bookPrice">Unknown</p>
                            </a>
                        </div>
                        <div class="column2">
                            <a href="bookPage.html">
                                <img src="images/theAtlasSixBook.jpg" alt=""> <br>
                                <p class="title">The Atlas Six</p> <br>
                                <p class="author">Olivie Blake</p>
                                <p class="bookPrice">Unknown</p>
                            </a>
                        </div>
                        <div class="column2">
                            <a href="bookPage.html">
                                <img src="images/theGoldenTowerBook.jpg" alt=""> <br>
                                <p class="title">The Golden Tower</p> <br>
                                <p class="author">Holy Black & Cassandra Clare</p>
                                <p class="bookPrice">Unknown</p>
                            </a>
                        </div>
                        <div class="column2">
                            <a class="columnBook" href="bookPage.html">
                                <img src="images/gwendysFinalTaskBook.jpg" alt=""> <br>
                                <p class="title">Gwendy's Final Task</p> <br>
                                <p class="author">Stephen King</p>
                                <p class="bookPrice">23,99€</p>
                            </a>
                        </div>
                        <div class="column2">
                            <a href="bookPage.html">
                                <img src="images/returnOfTheDragonSlayersBook.jpg" alt=""> <br>
                                <p class="title">Dragonwatch: Return of the Dragon Slayers</p> <br>
                                <p class="author">Brandon Mull</p>
                                <p class="bookPrice">15,40€</p>
                            </a>
                        </div>
                        <div class="column2">
                            <a href="bookPage.html">
                                <img src="images/theFallOfGondolin.jpg" alt=""> <br>
                                <p class="title">The Fall of Gondolin</p> <br>
                                <p class="author">J. R. R. Tolkien</p>
                                <p class="bookPrice">Unknown</p>
                            </a>
                        </div>

                    </div>


                </div>
            </div>


    </section>



</body>